# japanese-input-helper

./: .gitignore  3rdpartylicenses.txt  404.html  README.md  index.html  main.394826c46def0b3f201f.js  main.3a695ce37d7e919d9942.js  main.3cb330d8933d5dd916be.js  main.4f27aa10db06e028dcc2.js  main.6c66f81ceb213c11473a.js  main.7ddaf721f85028b1acd5.js  main.8ec0b6612b90cb452d3f.js  main.ce74c92d85cc2cdf179e.js  polyfills.e51b3e0a47c1979a2ee0.js  runtime.98e05188ac940c7095d5.js  runtime.d24264207b88cebd07e6.js
API/: JapaneseHelperAPI.sln
API/JapaneseHelperAPI/: .gitignore  Dockerfile  JapaneseHelperAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/JapaneseHelperAPI/Controllers/: KanjiDictionaryController.cs  TranslationController.cs
API/JapaneseHelperAPI/Data/: DbInitializer.cs  KanjiDatabaseContext.cs
API/JapaneseHelperAPI/Model/: KanjiEntry.cs  KanjiLiteral.cs  KanjiMeaning.cs  KanjiReadings.cs
API/JapaneseHelperAPI/Properties/: launchSettings.json
API/JapaneseHelperAPI/Services/KanjiSearch/: CustomTrigramIndexerKanjiDictionaryService.cs  IKanjiDictionaryService.cs  PostgreSqlKanjiSearch.cs  TrigramIndexer.cs
API/JapaneseHelperAPI/Services/Translation/: GoogleCloudTranslator.cs  ITranslationService.cs
Angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/src/: index.html
Angular/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  commands.service.ts  hotkey.service.ts  input-buffer.service.ts  kanji-search.service.ts  translation.service.ts  transliteration.service.ts
Angular/src/assets/: to-hiragana.json  to-katakana.json
Angular/src/environments/: environment.prod.ts  environment.ts
KanjiDictionary/: go.mod  kd2.json
KanjiDictionary/src/: main.go
assets/: to-romaji.json
japanese-helper/: 3rdpartylicenses.txt  polyfills.98aeb62fe7ad14bd2f9a.js
(+21 files in other folders)
